# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.18
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.4.2
	mod_release = release
	mod_mc_versions = 1.18-pre5
	mod_mc_version_specifier = 1.18+
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	fabric_version = 0.48.0+1.18.2
	nbtcrafting_version = 2.1+
